<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Acoordion Component</title>

    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: var(--grey-color);
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
        border: 1px solid #087f5b;
        cursor: pointer;
        color: #087f5b;
      }

      button:hover {
        color: #fff;
        background-color: #087f5b;
      }

      button:hover svg {
        stroke: #fff;
      }

      svg {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      .link:hover,
      .active {
        color: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>

  <body>
    <main>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a class="link" href="#!">1</a>
      <a class="link" href="#!">2</a>
      <a class="link active" href="#!">3</a>
      <a class="link" href="#!">4</a>
      <a class="link" href="#!">5</a>
      <a class="link" href="#!">6</a>
      <span class="link">...</span>
      <a class="link" href="#!">23</a>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </main>
  </body>
</html>
